<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyStateView" customModule="HappiHive" customModuleProvider="target">
            <connections>
                <outlet property="buttonHeightCnt" destination="Fn0-bd-JY6" id="kKT-P4-Uu9"/>
                <outlet property="descriptionLabel" destination="lsg-TZ-9l7" id="N7p-so-gFA"/>
                <outlet property="emptyStateButton" destination="D2v-Rm-0Fu" id="1n7-pB-MtI"/>
                <outlet property="titleLabel" destination="TAb-oj-Mrc" id="bpc-Se-Q71"/>
                <outlet property="view" destination="iN0-l3-epB" id="X6C-GC-0Qb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-90-Wqd">
                    <rect key="frame" x="20" y="278" width="335" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-oj-Mrc">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-TZ-9l7">
                            <rect key="frame" x="0.0" y="41" width="335" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-Rm-0Fu">
                            <rect key="frame" x="134.5" y="71" width="66" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.31764705879999999" blue="0.2666666667" alpha="0.75" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Fn0-bd-JY6"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="emptyStateButtonAction:" destination="-1" eventType="touchUpInside" id="nBP-Hp-MOW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lsg-TZ-9l7" secondAttribute="trailing" id="2el-EH-biY"/>
                        <constraint firstItem="D2v-Rm-0Fu" firstAttribute="top" secondItem="lsg-TZ-9l7" secondAttribute="bottom" constant="12" id="4QF-7k-uew"/>
                        <constraint firstItem="D2v-Rm-0Fu" firstAttribute="centerX" secondItem="McJ-90-Wqd" secondAttribute="centerX" id="7IN-jF-xBp"/>
                        <constraint firstItem="TAb-oj-Mrc" firstAttribute="leading" secondItem="McJ-90-Wqd" secondAttribute="leading" id="Fpq-Kg-gvj"/>
                        <constraint firstItem="lsg-TZ-9l7" firstAttribute="top" secondItem="TAb-oj-Mrc" secondAttribute="bottom" constant="12" id="WBF-b6-NVG"/>
                        <constraint firstItem="lsg-TZ-9l7" firstAttribute="leading" secondItem="McJ-90-Wqd" secondAttribute="leading" id="kGD-eC-hYb"/>
                        <constraint firstAttribute="bottom" secondItem="D2v-Rm-0Fu" secondAttribute="bottom" constant="8" id="m5D-0T-zsF"/>
                        <constraint firstItem="TAb-oj-Mrc" firstAttribute="top" secondItem="McJ-90-Wqd" secondAttribute="top" id="s09-wE-LHO"/>
                        <constraint firstAttribute="trailing" secondItem="TAb-oj-Mrc" secondAttribute="trailing" id="wTI-lY-dIZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="McJ-90-Wqd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7j6-6H-93i"/>
                <constraint firstAttribute="trailing" secondItem="McJ-90-Wqd" secondAttribute="trailing" constant="20" id="BjV-18-KRI"/>
                <constraint firstItem="McJ-90-Wqd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qQU-Xx-OeJ"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
